<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gerar pdf js</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" ></script> <!--blibioteca-->
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
<body>
        <h2>Solicitação de Vale Transporte</h2> <!-- titulo -->
        <hr>
    </article>
    <div id="content"> <!-- oq vai ser mostrado no pdf ta td dentro do content-->
        <label for="nomeid"><p class="txtnome">NOME: <input class="nome" type="Text" name="nome" required id="nomeid"></p></label> 
        <label for="enderecoid"><p class="txtendereco">ENDEREÇO: <input class="endereco" type="text" name="endereco" required id="enderecoid"></p></label>  
        <label for="cidadeid"><p class="txtcidade">CIDADE: <input class="cidade" type="Text" name="cidade" id="cidadeid" required></p></label> <label for="cepid"><p class="txtcep"> CEP: <input class="cep" type="Text" name="cep" id="cepid" required></p></label> <label for="ufid"><p class="txtuf">UF: <input class="uf" type="Text" name="uf" id="ufid" required></p></label>
        <p class="radio">
            <label><input id="opto" type="radio" name="opto-naoopto" value="opto" checked> OPTO PELO VALE TRANSPORTE</label>
            <label><input id="naoopto" type="radio" name="opto-naoopto" value="nãoopto"> NÃO OPTO PELO VALE TRANSPORTE</label>
        </p>
        <h3 class="termo1">Nos termos do artigo 7 do Decreto 95.247/1987, solicito receber o Vale-Transporte e comprometo-me:</h3>
        <ol class="termo2">
            <li>a utilizá-lo exclusivamente para meu efetivo deslocamento residência-trabalho e vice-versa;</li>                        
            <li>a renovar anualmente ou sempre que ocorrer alteração em meu endereço residencial ou dos serviços e
                meios de transporte mais adequados ao meu deslocamento residência-trabalho e vice-versa;</li>
            <li>autorizo a descontar até 6% (seis por cento) do meu salário básico mensal para concorrer ao custeio do
                Vale-Transporte (conforme art. 9 do Decreto 95.247/1987);</li>
            <li>declaro estar ciente que a declaração falsa ou o uso indevido do Vale-Transporte constituem falta grave,
                conforme parágrafo 3 do art. 7 do Decreto 95.247/1987.</li>
        </ol>
        <section>
            <!-- PARTE DAS INFORMAÇÕES DO VT -->
            <h2>Residência → Trabalho</h2>
                <table class="tabela1" align="center" >
                    <tr class="linha">
                        <td class="Produto">Tipo</td>
                        <td class="Produto">Nº. da Linha</td>
                        <td class="Produto">Nome da Linha</td>
                        <td class="Produto">Empresa</td>
                        <td class="Produto">Tarifa R$</td>
                    </tr>
                    <tr class="linha">
                        <td class="Produto"><input class="tipotransporte" type="Text" name="tipotransporte" required></td>
                        <td class="Produto"><input class="numerolinha" type="Text" name="numerolinha" required></td>
                        <td class="Produto"><input class="nomelinha" type="Text" name="nomelinha" required></td>
                        <td class="Produto"><input class="empresa" type="Text" name="empresa" required></td>
                        <td class="Produto"><input class="precotarifa" type="Text" name="precotarifa" required></td>
                    </tr>
                
                    <tr class="linha">
                        <td class="Produto"><input class="tipotransporte" type="Text" name="tipotransporte" required></td>
                        <td class="Produto"><input class="numerolinha" type="Text" name="numerolinha" required></td>
                        <td class="Produto"><input class="nomelinha" type="Text" name="nomelinha" required></td>
                        <td class="Produto"><input class="empresa" type="Text" name="empresa" required></td>
                        <td class="Produto"><input class="precotarifa" type="Text" name="precotarifa" required></td>
                    </tr>
                </table>

                <h2>Trabalho → Residência</h2>
                <table class="tabela1" align="center">
                    <td class="Produto">Tipo</td>
                    <td class="Produto">Nº. da Linha</td>
                    <td class="Produto">Nome da Linha</td>
                    <td class="Produto">Empresa</td>
                    <td class="Produto">Tarifa R$</td>
                </tr>
                <tr class="linha">
                    <td class="Produto"><input class="tipotransporte" type="Text" name="tipotransporte" required></td>
                    <td class="Produto"><input class="numerolinha" type="Text" name="numerolinha" required></td>
                    <td class="Produto"><input class="nomelinha" type="Text" name="nomelinha" required></td>
                    <td class="Produto"><input class="empresa" type="Text" name="empresa" required></td>
                    <td class="Produto"><input class="precotarifa" type="Text" name="precotarifa" required></td>
                </tr>
                <tr class="linha">
                    <td class="Produto"><input class="tipotransporte" type="Text" name="tipotransporte" required></td>
                    <td class="Produto"><input class="numerolinha" type="Text" name="numerolinha" required></td>
                    <td class="Produto"><input class="nomelinha" type="Text" name="nomelinha" required></td>
                    <td class="Produto"><input class="empresa" type="Text" name="empresa" required></td>
                    <td class="Produto"><input class="precotarifa" type="Text" name="precotarifa" required></td>
                </tr>
                </table>
     <style>
      h1, h2 {
      text-align: center;
}
body {
    background-color: lightgray;
    max-width: 100%;
}

.menu {
    width: 60%;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border-radius: 5px;
    font-family: arial;
    box-shadow: 0 0 15px 5px rgb(82, 82, 82);
}
.nome {
    width: 423px;
    text-align: left;
}
.txtunidade{
    padding-left: 10px;
}

.titulo{
    padding-top: 10px;
    margin-top: 10px;
}

.info {
line-height: 0.25;
padding-bottom: -95px;
}

.txtbairro{
    text-align: right;
    padding-left: 10px;
}
.txtcep{
    padding-left: 10px;
}

.endereco{
    width: 380px;
}

.cidade{
    width: 410px;
}
.txtuf{
padding-left: 10px;
}

.uf {
    width:  112px;
}

.bairro {
    width: 300px;
    text-align: center;
}

.radio{
text-align: center;
}

.unidade{
    width: 160px;
}

.info p {
    display: inline-block;
}

table{
    border: 0.55px solid;
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

.linha, td{
    border: 0.25px solid;
    width: 95px;

}
#generate-pdf{
    margin-top: 1%;
    display: flex;
    text-align: center;
    text-transform: uppercase;
}
     </style>       
    </div>
    <center><button id="generate-pdf"> baixar em pdf </button></center>
</br>
</br>

</body>
</html>
